<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos de Almacenamiento</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/informacion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header"> 
        <div class="menu container">
            <a href="../index.html" class="logo">Fruteria y verduleria</a> 
            <input type="checkbox" id="menu"/>
            <label for="menu"> 
                <img src="./Imagenes/menu.png" class="menu-icono"alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li> <a href="../index.html">Inicio</a></li>
                    <li> <a href="./productos.html">Productos</a></li>
                    <li><a href="../pages/carrito.html">Carrito</a></li> 
                    <li> <a href="./acercade.html">Acerca de nosotros</a></li>
                    <li> <a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        <div> 
        </header>
    <main class="main">
    <h1>Consejos de Almacenamiento para Frutas y Verduras</h1>

    <h2>Frutas:</h2>
    <ul>
        <li><strong>Refrigeración:</strong> Almacena uvas, manzanas y cítricos en el refrigerador.</li>
        <li><strong>Temperatura Ambiente:</strong> Deja madurar plátanos, mangos, peras y aguacates a temperatura ambiente.</li>
        <li><strong>Separación de Etileno:</strong> Guarda frutas productoras de etileno lejos de otras.</li>
        <li><strong>Recipientes Perforados:</strong> Utiliza contenedores perforados o bolsas diseñadas para frutas.</li>
    </ul>

    <h2>Verduras:</h2>
    <ul>
        <li><strong>Refrigeración:</strong> Guarda hojas verdes, brócoli, zanahorias y apio en el refrigerador.</li>
        <li><strong>Humedad:</strong> Ajusta la humedad en el cajón de verduras según el tipo de verduras.</li>
        <li><strong>Separación de Etileno:</strong> Guarda verduras sensibles al etileno lejos de frutas productoras de este gas.</li>
        <li><strong>Congelación:</strong> Congela verduras frescas en bolsas de congelación para su conservación.</li>
        <li><strong>Evitar el Lavado Antes del Almacenamiento:</strong> No laves las verduras antes de almacenarlas.</li>
    </ul>


</main>
<footer class="footer">

    <div class="footer-content container">
    
        <div class="link">
            <h3>Contacto</h3>
            <p> Dirección:Avenida de las Américas,Aristóbulo del Valle,Misiones.</p>
            <p>Teléfono: 3755 558760</p>
            <p> Correo Electrónico:<a href="mailto:fruteriaverduleria326@gmail.com">fruteriaverduleria326@gmail.com</a></p>
        </div>

        <div class="seccion-footer">
            <h3>Enlaces Rápidos</h3>
            <ul>
                <li><a href="./index.html"> Inicio</a></li>
                <li><a href="./pages/informacion.html"> Información</a></li>
                <li><a href="./pages/productos.html"> Productos</a></li>
                <li><a href="./pages/carrito.html"> Carrito</a></li>
                <li><a href="./pages/contacto.html"> Contacto</a></li>
           
            </ul>
       </div>

       <div class="seccion-footer">
        <h3>Síguenos</h3>
        <ul class="redes-sociales">
            <li><a href="https://www.facebook.com/fruteriaverduleria.2023?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook">Facebook</i></a></li>
            <li><a href="https://instagram.com/fru_teriaverduleria?igshid=NzZlODBkYWE4Ng" target="_blank"><i class="fab fa-instagram">Instagram</i></a></li>
        </ul>
    </div>
    
</div>
<div class="creditos">
    <p>&copy; 2023 Frutería y Verduleria | Desarrollado por [Gonzalez Chabela]</p>
</div>


</footer>
</body>
</html>

